VITE_SUPABASE_PROJECT_ID="wcadclsgekjzqfibezyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYWRjbHNnZWtqenFmaWJlenlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzgwNjQsImV4cCI6MjA2NDc1NDA2NH0.oQ0Dfk-td9FgsnWnoSABW9Dg7MoGk4ktNr3NdPN_sp8"
VITE_SUPABASE_URL="https://wcadclsgekjzqfibezyr.supabase.co"
